


   To Read Chinese Version    On September 23, the Monetary Policy Committee of the People’s Bank of China (PBC) held the third quarterly meeting of 2022 (its 98th meeting) in Beijing.  The meeting analyzed the economic and financial developments both at home and abroad. It was agreed that since the beginning of 2022, China has coordinated COVID-19 containment and economic and social development, effectively implemented macroeconomic policies, and stabilized economic and social development to the greatest extent possible. By pursuing a sound monetary policy that is flexible and appropriate and maintaining its continuity, stability and sustainability, the PBC has scientifically managed market expectations, made practical efforts to serve the real economy, and effectively prevented financial risks. While the loan prime rate (LPR) reform continued to deliver its benefits, the monetary policy transmission has become more efficient, and lending rates have remained stable with a slight decline. Expected to be basically stable, the RMB exchange rate has moved in both directions with enhanced flexibility, serving as a stabilizer for the macro economy.  It was pointed out at the meeting that the external environment is becoming increasingly complex amid sluggish economic growth worldwide, elevated inflation, and persistent geopolitical conflicts. Domestically, the economy is on a recovery trajectory, but the pressures of shrinking demands, supply shocks and waning expectations still exist. Against this backdrop, the PBC will follow the requirements of “containing the pandemic, stabilizing the economy, and maintaining sound development”, and seek progress while giving top priority to stability. It will strengthen both inter-temporal and counter-cyclical adjustments, step up the implementation of the sound monetary policy, and give full play to the role of monetary policy tools in adjusting both the aggregate and the structure. By taking proactive measures and rising up to the challenges, the PBC will enhance support for the real economy, focus on stabilizing employment and prices, and safeguard the overall stability of the macro economy. It will smooth the transmission mechanism of the monetary policy, keep liquidity adequate at a reasonable level, and stabilize the aggregate credit growth, so as to ensure that the growth of money supply and the aggregate financing to the real economy (AFRE) are generally in line with the nominal GDP growth. The PBC will make good use of policy-based and developmental financial instruments, with priority on supporting infrastructure construction. Under favorable conditions of stable and rising food production and smooth functioning of the energy market, prices will remain basically stable. Structural monetary policy tools will play a supportive role to further back key areas, weak links, as well as the sectors battered by COVID-19. Financial institution will be encouraged to issue loans to manufacturing and other key areas for equipment upgrading. The PBC will ensure good use of the Carbon Emission Reduction Facility (CERF), the facilities supporting inclusive loans to micro and small businesses (MSBs), as well as the special central bank lending for the clean and efficient use of coals, for sci-tech innovation, for inclusive elderly care services, and for the transport and logistics sectors, respectively. A mix of policies will be in place to support coordinated regional development. It will deepen the supply-side structural reform of the financial sector by guiding large-sized banks to shift the focus of their services to communities, encouraging small and medium-sized banks to focus on their main duties and major businesses, and giving more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market. The PBC will improve the market-oriented interest rate formation and transmission mechanism and optimize the central bank policy rate system. It will ensure that the mechanism for market-oriented adjustments of deposit rates will play an important role. The overall financing costs for businesses and the costs for individual consumption loans are expected to drop, with the LPR reform continuing to unleash its potential and playing a guiding role. Moreover, the PBC will deepen the market-oriented reform of exchange rates to enhance the flexibility of the RMB exchange rate, guide enterprises and financial institutions to remain risk neutral, strengthen expectation management, so as to keep the RMB exchange rate basically stable at an adaptive and equilibrium level. It will build the system and mechanism needed to provide effective financial support for the real economy and improve the system for providing financial support for innovation. It will guide financial institutions to issue more medium and long-term (MLT) loans to the manufacturing sector and focus on stabilizing industry and supply chains, trying to make financial support for private enterprises commensurate with the latter’s contribution to economic and social development. It will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. Financial services with respect to consumer commodities and social services will be improved. The PBC will render more financial support for helping enterprises stabilize jobs and expand recruitment, as well as for the entrepreneurship and employment of targeted groups. It will adopt city-specific measures and use the policy toolkit fully and effectively to meet the rigid demand for housing and the needs to improve living conditions. The special lending facilitating real estate delivery will be put into use at a faster pace, even with appropriately higher intensity if needed. To protect the legitimate rights and interests of home buyers and boost the sound development of the real estate market, the PBC will guide commercial banks to provide supplementary financial support. It will conduct regular supervision over platform economy to promote its regulated, sound and sustained development. In addition, the PBC will advance the high-level two-way opening-up of the financial markets, and enhance the capacity for economic and financial oversight as well as risk management in an open economy.  It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBC will fully implement the requirements of the 19th National Congress of the Communist Party of China (CPC), the plenary sessions of the 19th CPC Central Committee, the Central Economic Work Conference, and the Report on the Work of the Government, as well as the decisions and arrangements made by the CPC Central Committee and the State Council. Staying committed to the central task of economic development, the Two Unwavering Commitments, and the underlying principle of pursuing progress while ensuring stability, the PBC will apply the new development philosophy fully, faithfully and comprehensively, and speed up building a new development paradigm. It will remain focused on the main task of deepening the supply-side structural reform, implement the strategy of expanding domestic demand, and continue to ensure stability on six fronts and maintain security in six areas. It will strengthen policy coordination across authorities to implement the package of economy-stabilizing policies and their follow-up policies, thus further consolidating the recovery and development of economy. By promoting the balance between internal and external equilibria, and coordinating financial support for the real economy and risk prevention, the PBC will ensure the national economy performs within a reasonable range, promote high-quality economic development, and thereby stand ready for the convening of the 20th CPC National Congress.  The meeting was chaired by Yi Gang, Governor of the PBC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Lian Weiliang, Xu Hongcai, Liu Guoqiang, Kang Yi, Guo Shuqing, Yi Huiman, Pan Gongsheng, Liu Shijin, Cai Fang, and Wang Yiming, attended the meeting. Ding Xuedong Zhang Qingsong and Tian Guoli took a leave of absence for official businesses. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.