


   To Read Chinese Version  On June 28, the Monetary Policy Committee of the People’s Bank of China (PBOC) held the second quarterly meeting of 2023 (its 101st meeting) in Beijing.  The meeting analyzed the economic and financial developments both at home and abroad. It was agreed that since the beginning of 2023, the PBOC has sought progress while giving top priority to stability and promoted the overall improvement of economic operation. By implementing the sound monetary policy in a targeted and effective manner, and strengthening counter-cyclical adjustments, the PBOC has used a mix of policy instruments to earnestly serve the real economy and effectively prevent and control financial risks. While the loan prime rate (LPR) reform continued to deliver its benefits, the role of the market-based adjustment mechanism for deposit rates has been brought into play, the monetary policy transmission has become more efficient, and lending rates have dropped significantly. Supply and demand in foreign exchange market have been basically balanced, China’s current account surplus has remained at a stable level, and foreign exchange reserves have been in a sufficient state. The RMB exchange rate has moved in both directions and remained basically stable at an adaptive and equilibrium level, serving as a stabilizer for the macro economy.  It was pointed out at the meeting that the external environment is becoming increasingly complex and severe amid the worldwide sluggish economic growth, trade and investment, elevated inflation, and persistently tightened central bank policies in developed countries, and increased volatility in global financial markets. The overall domestic economy is gradually rebounding with a steady recovery in market demand and a growing supply of production. However, its endogenous growth dynamics is still not strong enough, and the demand drivers are still inadequate. Considering the situation, the PBOC will overcome difficulties, and build on this momentum to intensify macro adjustments, and implement a sound monetary policy in a targeted and effective manner. With proper intertemporal adjustments, it will give better play to the role of monetary policy instruments in adjusting both the quantity and the structure, and make every effort to stabilize growth, employment, and prices to provide practical support in expanding domestic demand and improve the consumption environment, thus facilitating a virtuous economic circle and providing stronger support for the real economy. The PBOC will smooth the transmission mechanism of the monetary policy, keep liquidity adequate at a reasonable level, and maintain a reasonable growth and a stable pace of credit supply, so as to ensure that the growth of money supply and the aggregate financing to the real economy (AFRE) are generally in line with the nominal GDP growth. It will continue to make good use of the funds already injected under the policy-backed and development-oriented financial instruments, and enhance the guiding role of government investment and policy incentives, thereby effectively stimulating the private investment. The PBOC should be highly concerned about marginal changes in price trends to keep prices basically stable. It will maintain the stability of policy instruments like central bank lending and discounts, continue to implement inclusive micro and small business (MSB) loan facilities as well as the loan support scheme to ensure deliveries of presold housing projects, and step up support for key areas and weak links in the national economy such as inclusive finance, green development, sci-tech innovation, and infrastructure construction, thus facilitating the coordinated regional development by adopting a mix of policies. The PBOC will deepen the supply-side structural reform of the financial sector by guiding large-sized banks to shift the focus of their services to communities, encouraging small and medium-sized banks to focus on their main duties and major businesses, and giving more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market. The PBOC will improve the market-oriented interest rate formation and transmission mechanism and optimize the central bank policy rate system. With the mechanism for market-oriented adjustments of deposit rates playing an important role and the loan prime rate (LPR) reform continuously unleashing its potential and offering guidance, the financing costs for businesses and the credit costs for personal consumption are expected to remain stable with a slight decline. Moreover, the PBOC will deepen the market-oriented reform of exchange rates to guide enterprises and financial institutions to remain risk-neutral, implement a mix of policy measures to stabilize market expectations, and resolutely prevent major exchange rate fluctuations, so as to keep the RMB exchange rate basically stable at an adaptive and equilibrium level. It will build the systems and mechanisms for providing effective financial support for the real economy, implement the action plan to increase financial support for technology-based enterprises, and guide financial institutions to issue more medium and long-term loans to the manufacturing sector, thereby expediting the building of a modern industrial system. It will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. We will improve consumer financial services with respect to commodities and social services, and proceed with greater financial support for enterprises to stabilize and expand employment, as well as for targeted groups to start businesses and seek employment. Furthermore, city-specific measures should be adopted to meet people’s demand for buying their first home or improving their housing situation. The PBOC will work to ensure delivery of presold housing projects and safeguard stability as well as people’s livelihood, promote the healthy and stable development of the real estate market, and accelerate to improve the financial policy system for housing rental, so as to facilitate the establishment of a new development model for the real estate sector. More work will be done to promote the well-regulated and healthy development of the financial businesses of platform enterprises and strengthen the normalized regulation on their financial activities. In addition, the PBOC will advance the high-level two-way opening-up of the financial sector, and enhance the capacity for economic and financial management as well as risk prevention and control in an open economy.  It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBOC will fully implement the requirements of the 20th National Congress of the Communist Party of China (CPC), the Central Economic Work Conference, and the guiding principles of the Two Sessions. Following the decisions and arrangements made by the CPC Central Committee and the State Council, we will pursue the general principle of making progress while ensuring stability, firmly grasp the primary task of high-quality development and steadily advance the Chinese path to modernization. The PBOC will apply the new development philosophy fully, faithfully and comprehensively, speed up building a new development paradigm, effectively upgrade and appropriately expand the economic output, and promote the continuous overall improvement of economic operation. Adhering to the Two Unwavering Commitments, the PBOC will make coordinated efforts to implement macro policies, expand demand, conduct reform and innovation, as well as prevent and defuse risks. Specifically, the PBOC will integrate implementation of the strategy to expand domestic demand with efforts to deepen the supply-side structural reform, and it will motivate business entities while ensuring policy effects, aiming to strengthen policy coordination across authorities, give full play to the role of monetary and credit policies, and properly balancing internal and external equilibria. Coordinated efforts have been made to help turn around overall economic performance, enhance the endogenous growth dynamics of the economy, improve social expectations, and defuse potential risks in a sustained way, thereby setting the stage for building a modern socialist country in all respects.  The meeting was chaired by Yi Gang, Governor of the PBOC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Li Chunlin, Zhang Qingsong, Li Yunze, Yi Huiman, Kang Yi, Pan Gongsheng, Liu Shijin, Cai Fang, and Wang Yiming, attended the meeting. Ding Xuedong, Xu Hongcai, Liu Guoqiang, and Tian Guoli took a leave of absence for official businesses. Attendees also included officials from the Shanghai Head Office, Tianjin Branch, and Chengdu Branch of the PBOC. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.