


   To Read Chinese Version  On December 27, the Monetary Policy Committee of the People’s Bank of China (PBOC) held the fourth quarterly meeting of 2023 (its 103rd meeting) in Beijing.  The meeting analyzed the economic and financial developments both at home and abroad. It was noted at the meeting that since the beginning of 2023, the PBOC has sought progress while giving top priority to the stability of macro policies, implemented a sound monetary policy in a targeted and effective manner, strengthened the counter-cyclical and inter-temporal adjustments, and used a mix of policy tools, such as interest rates, the required reserve ratio (RRR) and central bank lending, thereby providing effective support for the real economy, effectively forestalling financial risks, and creating a sound monetary and financial environment for economic recovery. The PBOC has achieved remarkable results in the loan prime rate (LPR) reform, and it has given full play to the role of the mechanism for market-oriented adjustments of deposit rates. The monetary policy transmission has become more efficient, and the financing costs for the real economy have declined remarkably. Supply and demand in the foreign exchange market have been basically in equilibrium, current account surplus has remained stable, and foreign exchange reserves have been adequate. The RMB exchange rate has moved in both directions with stabilizing expectations and remained basically stable at an adaptive and equilibrium level, serving as a stabilizer for the macro economy.  It was pointed out at the meeting that a sound monetary policy should be implemented in a flexible, appropriate, targeted and effective way. At present, the external environment is becoming increasingly complex and severe as the world economic growth, trade and investment is sluggish, inflation is expected to fall from a high level and interest rates are persistently high in developed countries. China’s economy has witnessed an on-going recovery and improvement with enhanced driving forces and solid progress in high-quality development, but it still faces challenges such as insufficient effective demand and weak social expectations. Upholding the general principle of pursuing progress while ensuring stability and promoting stability based on progress, the PBOC will intensify macro adjustments to maintain a good momentum of stable and sound economic growth. It will implement a sound monetary policy in a targeted and effective manner, strengthen both counter-cyclical and inter-temporal adjustments, and give full play to the role of monetary policy instruments in adjusting both the aggregate and the structure. In addition, it will focus on expanding domestic demand and boosting confidence so as to expedite a virtuous circle of the economy.  It was held at the meeting that the implementation of the existing monetary policies should be strengthened. The PBOC will keep liquidity adequate at a reasonable level, guide rational growth and balanced extension of credit, and ensure that the aggregate financing to the real economy (AFRE) and the money supply are in line with the economic growth and the expected price level. It will enhance the guiding role of government investment and policy incentives to enhance the multiplier effect and stimulate more private investment. Prices will pick up at low levels and remain at a reasonable level. The PBOC will improve the market-oriented interest rate formation and transmission mechanism, give play to the guiding role of the central bank policy rates, unleash the benefits of the LPR reform and the mechanism for market-oriented adjustments of deposit rates, and help stabilize and bring down the financing costs for businesses and the credit costs for individuals. It will take the initiative to activate financial resources that are inefficiently occupied and improve the efficiency of capital utilization. Moreover, it will deepen the market-oriented reform of exchange rates, guide enterprises and financial institutions to remain risk neutral, and implement a mix of policy measures to rectify deviations and stabilize expectations. It will resolutely correct pro-cyclical behaviors and guard against the risk of exchange rate overshooting so as to prevent the formation and self-reinforcement of one-sided and unanimous expectations and to keep the RMB exchange rate basically stable at an adaptive and equilibrium level.  It was noted at the meeting that the supply-side structural reform of the financial sector should be deepened to build the system and mechanism needed to provide effective financial support for the real economy. The PBOC will guide large-sized banks to shift the focus of their services to communities, encourage small and medium-sized banks to focus on their main duties and major businesses, and give more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market. The PBOC will also make significant efforts in the areas of sci-tech finance, green finance, inclusive finance, pension finance and digital finance, make good use of the existing structural monetary policy tools, ensure effective use of the central bank lending and discount quotas, continuously increase support for inclusive finance, green transition, sci-tech innovation, digital economy and infrastructure construction, and adopt a mix of policies to support coordinated regional development. It will put efforts into implementing the Action Plan for Stepping up Support for the Financing of Sci-tech Enterprises, and guide financial institutions to issue more medium and long-term (MLT) loans to the manufacturing sector, so as to expedite the building of a modern industrial system. It will work unswervingly to consolidate and develop the public sector and to encourage, support and guide development of the non-public sector, and provide better financial services for the development and growth of the private economy. It will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. It will optimize consumer financial services in the areas of bulk consumer goods and social services, and continue to enhance financial support for enterprises to retain and recruit employees and for key groups to seek jobs or start businesses. In addition, the PBOC will ensure the implementation of the city-specific housing credit policy to meet the rigid demand for housing and the needs to improve living conditions, and to meet the reasonable financing needs of real estate companies regardless of their ownership types, thus promoting the stable and healthy development of the real estate market. It will also scale up financial support for government-subsidized housing construction, public infrastructure development for both normal and emergency uses, and urban village renovation, thus facilitating the establishment of a new development model for the real estate sector. Work will be done to implement financial policy measures to promote the healthy development of the platform economy. The PBOC will effectively advance the high-level two-way opening-up of the financial markets, and enhance the capacity for economic and financial oversight as well as risk management in an open economy.  It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBOC will fully implement the guidelines of the 20th National Congress of the Communist Party of China (CPC), the Central Economic Work Conference and the Central Financial Work Conference, as well as the decisions and arrangements made by the CPC Central Committee and the State Council. Upholding the general principle of pursuing progress while ensuring stability, the PBOC will firmly pursue high-quality development as a top priority, solidly promote Chinese modernization, apply the new development philosophy fully, faithfully and comprehensively, and speed up building a new development paradigm. It will pursue the strategy of expanding domestic demand while deepening supply-side structural reform, strengthen policy coordination across authorities, give full play to the role of monetary and credit policies, and properly balance internal and external equilibria. It will resolutely enhance economic vigor, forestall and defuse risks, and improve social expectations, thus reinforcing the momentum of economic recovery and effectively upgrading and appropriately expanding the economic output.  The meeting was chaired by Pan Gongsheng, Governor of the PBOC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Liao Min, Zhang Qingsong, Li Yunze, Yi Huiman, Kang Yi, Zhu Hexin, Liu Shijin, Cai Fang and Wang Yiming, attended the meeting. Xu Shouben, Li Chunlin, Liu Guoqiang and Tian Guoli took a leave of absence for official businesses. Attendees also included officials from the PBOC branches in Beijing, Shanxi Province, Hainan Province, Sichuan Province and Xizang Autonomous Region. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.